{
  "name": "ts-expose-status-plugin",
  "version": "1.0.2",
  "description": "TypeScript language service plugin to expose build status to external tools",
  "main": "dist/index.js",
  "repository": "https://github.com/benchling/ts-expose-status-plugin.git",
  "author": "Alan Pierce <alan@benchling.com>",
  "license": "MIT",
  "files": ["dist"],
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@types/node-ipc": "^9.1.1",
    "node-ipc": "^9.1.1",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "prettier": "^1.14.0",
    "typescript": "^3.0.1"
  },
  "peerDependencies": {
    "typescript": "*"
  }
}
